# TCUCL

./: .env.example  .gitignore  README.md  docker-compose.yml
Back-TCUCL/: .dockerignore  .gitignore  README.md  dockerfile  pom.xml
Back-TCUCL/src/main/java/tcucl/back_tcucl/: BackTcuclApplication.java  Constante.java  GlobalExceptionHandler.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/annotationPersonnalisee/: checkRoleOnglet.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/config/: AnneeConfig.java  InitialisateurBdd.java  JacksonConfig.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/controller/: AuthController.java  ControllerConstante.java  GeneralController.java  GestionnaireErreurController.java  OutilSuiviController.java  ParametreController.java  SyntheseEGESController.java  TestController.java  TrajectoireController.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/dto/: ChangePasswordDto.java  ConnexionDto.java  CreationEntiteEtAdminDto.java  CreationEntiteEtAdminDto_SuperAdmin.java  EntiteNomIdDto.java  InscriptionDto.java  InscriptionDto_SuperAdmin.java  ListIdDto.java  ModificationUtilisateurParAdminDto.java  ModificationUtilisateurParUtilisateurDto.java  OutilSuiviDto.java  OutilSuiviResponseDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  SyntheseEGESResultatDto.java  TrajectoireDto.java  TrajectoirePosteDto.java  TrajectoirePosteReglageDto.java  TrajectoireResponseDto.java  UtilisateurDto.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/entity/: Annee.java  ApplicationParam.java  Entite.java  NotesPermanentes.java  PasswordResetToken.java  Trajectoire.java  Utilisateur.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/exceptionPersonnalisee/: AnneeUniversitaireDejaCreeException.java  AucunBatimentCreeException.java  AucunEtudiantEnregistre.java  AucunSalarieEnregistre.java  ElementNontrouveException.java  EmailDejaPrisException.java  EntiteDejaExistantAvecNomTypeException.java  EntiteNonTrouveIdException.java  MauvaisAncienMdpException.java  MauvaisIdentifiantsException.java  NonTrouveGeneralCustomException.java  OngletNonTrouveIdException.java  PasswordPolicyException.java  ResetPasswordRateLimitException.java  ResetPasswordTokenExpiredException.java  ResetPasswordTokenInvalidException.java  UtilisateurNonTrouveEmailException.java  UtilisateurNonTrouveIdException.java  ValidationCustomException.java  VoyageDejaExistantException.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/filter/: JwtFilter.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/manager/: AchatOngletManager.java  AnneeManager.java  ApplicationParamManager.java  AutreImmobilisationOngletManager.java  AutreMobFrOngletManager.java  BatimentExistantOuNeufConstruitManager.java  BatimentImmobilisationMobilierOngletManager.java  DechetOngletManager.java  EmissionFugitiveOngletManager.java  EnergieOngletManager.java  EntiteManager.java  EntretienCourantManager.java  FacteurEmissionManager.java  GeneralOngletManager.java  MobInternationalOngletManager.java  MobiliteDomicileTravailOngletManager.java  NumeriqueOngletManager.java  ParkingVoirieOngletManager.java  UtilisateurManager.java  VehiculeOngletManager.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/repository/: AnneeRepository.java  ApplicationParamRepository.java  EntiteRepository.java  FacteurEmissionRepository.java  NotesPermanentesRepository.java  PasswordResetTokenRepository.java  TrajectoireRepository.java  UtilisateurRepository.java
Back-TCUCL/src/main/java/tcucl/back_tcucl/service/: AchatOngletService.java  AnneeService.java  ApplicationParamService.java  AuthentificationService.java  AutreImmobilisationOngletService.java  EmailService.java  (+21 more)
Back-TCUCL/src/main/resources/: application.properties  banner.txt
Back-TCUCL/src/test/java/tcucl/back_tcucl/: BackTcuclApplicationTests.java
(+333 files in other folders)
